<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin,greek" rel="stylesheet" type="text/css" />
  <title>Airlines newsletter html-email</title>
</head>

<body>

  <body bgcolor="#E6EAED" class="clearfix" style="background-color:#E6EAED;color:#222222;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:14px;font-weight:normal;line-height:19px;margin:0;min-width:100%;padding:0;text-align:left;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%!important;">

    <!--Mirror Page link -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="color:#2a4679;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:12px;line-height:24px;padding:10px;text-align:center;">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none;font-size:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0;visibility:hidden;">
            <tr>
              <td style="font-size:0">You must remember this</td>
            </tr>
          </table>
          <a href="#" _type="mirrorPage" target="_blank" style="color:#2a4679;text-decoration:none!important;">View online</a>
        </td>
      </tr>
    </table>
    <!--Mirror Page link - End-->
    <center>
      <table bgcolor="#E6EAED" border="0" cellpadding="0" cellspacing="0" class="clearfix" rules="none" width="100%" style="height:100%!important;margin:0 auto;max-width:600px;padding:0;width:100%!important;">
        <tbody>
          <tr>
            <td align="center" valign="top">


              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none;font-size:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0;visibility:hidden;">
                <tr>
                  <td style="font-size:0">

                  </td>
                </tr>
              </table>
              <table bgcolor="#073590" border="0" cellpadding="0" cellspacing="0" class="email-header" style="background-color:#073590;border-bottom:2px solid #f1c933;margin:0 auto;max-width:600px;width:100%;">
                <tbody>
                  <tr>
                    <td class="email-header-cell" style="padding:16px 0;">
                      <center style="margin:0 auto;max-width:600px;">
                        <table cellpadding="0" cellspacing="0" style="width:100%">
                          <tbody>
                            <tr>
                              <td style="padding:0;">
                                <center style="margin:0 auto;max-width:600px;">

                                  <table bgcolor="#073590" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" style="padding:10px 0 10px 16px;text-align:left;">
                                          <a href="#
  " style="color:#ffffff;"><img src="https://www.ryanair.com/content/dam/ryanair/crm/templates/pb/_elements/ryanair_logo_2x.png" alt="Ryanair logo" border="0" width="168" height="20" class="email-header-logo"
                                              style="color:#ffffff;max-width:100%;" /></a>
                                        </td>
                                        <td align="right" valign="middle" style="padding:4px 16px;text-align:right;">
                                          <table align="right" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td align="left" class="show-for-lg" valign="middle" width="42"><img src="https://www.ryanair.com/content/dam/ryanair/crm/templates/pb/_elements/sign-up-icon.png" alt="Profile icon" border="0" width="32"
                                                    height="32" class="show-for-lg" style="color:#ffffff;height:32px;width:32px;" /></td>
                                                <td valign="middle" style="color:#ffffff;">
                                                  <div><a href="#
  " style="color:#f1c933;display:block!important;font-size:13px;text-decoration:none;"><span style="color:#f1c933;font-family:Arial,Helvetica,sans-serif,'Roboto';text-decoration:none;">Log
                                                        in</span></a></div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                </center>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </td>
                  </tr>
                </tbody>
              </table>


              <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:6px solid #F1C933;border-radius:0 0 5px 5px;margin:0 auto;max-width:600px;overflow:hidden;width:100%;">
                <tbody>
                  <tr>
                    <td>
                      <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;margin:0 auto;max-width:600px;width:100%;">
                        <tbody>
                          <tr>
                            <td>
                              <center style="margin:0 auto;max-width:600px;">
                                <table cellpadding="0" cellspacing="0" style="width:100%">
                                  <tbody>
                                    <tr>
                                      <td style="padding:0;">
                                        <center style="font-family:Arial,Helvetica,sans-serif,'Roboto';line-height:1;text-align:center;">
                                          <div style="padding:0;text-align:center;">




                                            <a href="#
  " style="display:block;max-width:100%;text-decoration:none;width:100%;">

                                              <img src="https://media.giphy.com/media/H21J2dxv42I6QgY3fn/giphy.gif" style="display:block;border:0;width:100%;" alt="Prague" />


                                            </a> </div>
                                          <table border="0" bgcolor="transparent" cellpadding="0" cellspacing="0" style="background-color:transparent;margin:0 auto;max-width:600px;width:100%;">
                                            <tbody>
                                              <tr>
                                                <td width="24"></td>
                                                <td>
                                                  <center style="margin:0 auto;max-width:552px;">
                                                    <table cellpadding="0" cellspacing="0" style="width:100%;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding:0;">







                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-size:0;line-height:0;mso-margin-top-alt:0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="26"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <div class="h-30" style="color:#2E2E2E;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:30px;font-weight:500;letter-spacing:-0.5px;line-height:30px;margin:0;padding:0;text-align:center;">It
                                                              has been a while since you've flown with us</div>










                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-size:0;line-height:0;mso-margin-top-alt:0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="20"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <div style="color:#2E2E2E;font-size:16px;line-height:24px;text-align:center;">
                                                              <p>Take a trip down memory lane. Remember your trip to

                                                                Prague? Maybe, as time goes by, you're wishing you could get away again.</p><br> Why not go back or try a new, exciting destination this year?
                                                            </div>




                                                            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-size:0;line-height:0;mso-margin-top-alt:0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td height="16"></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                            <div style="font-family:Arial,Helvetica,sans-serif,'Roboto';text-align:center;">
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td width="5"></td>
                                                                    <td>
                                                                      <center>
                                                                        <table bgcolor="#f1c933" cellspacing="0" cellpadding="0" width="100%" style="border-radius:5px;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td align="center" class="button" style="padding:15px 25px;">
                                                                                <a href="#
  " class="button-href" style="border-radius:4px;color:#073590;display:block;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;font-weight:bold;text-decoration:none;">Book
                                                                                  now</a>

                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                      </center>
                                                                    </td>
                                                                    <td width="5"></td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </div>
                                                  </center>
  </body>

</html>
