<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=latin,greek" rel="stylesheet" type="text/css" />
  <title>Airlines newsletter html-email</title>

</head>

<body bgcolor="#E6EAED" class="clearfix" style="background-color:#E6EAED;color:#222222;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:14px;font-weight:normal;line-height:19px;margin:0;min-width:100%;padding:0;text-align:left;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width:100%!important;">

  <!--Mirror Page link -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" style="color:#2a4679;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:12px;line-height:24px;padding:10px;text-align:center;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="display:none;font-size:0;line-height:0;max-height:0;mso-hide:all;overflow:hidden;width:0;visibility:hidden;">
          <tr>
            <td style="font-size:0">You must remember this</td>
          </tr>
        </table>
        <a href="#" _type="mirrorPage" target="_blank" style="color:#2a4679;text-decoration:none!important;">View online</a>
      </td>
    </tr>
  </table>
  <!--Mirror Page link - End-->
  <center>
    <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="clearfix" rules="none" width="100%" style="height:100%!important;margin:0 auto;max-width:600px;padding:0;width:100%!important;min-width:320px;">
      <tbody>
        <tr>
          <td align="center" valign="top">



            <table bgcolor="#FFFFF0" border="0" cellpadding="0" cellspacing="0" class="email-header" style="background-color:#FFFFF0;border-bottom:2px solid #FF0000;margin:0 auto;max-width:600px;width:100%;">
              <tbody>
                <tr>
                  <td class="email-header-cell" style="padding:16px 0;">
                    <center style="margin:0 auto;max-width:600px;">
                      <table cellpadding="0" cellspacing="0" style="width:100%">
                        <tbody>
                          <tr>
                            <td style="padding:0;">
                              <center style="margin:0 auto;max-width:600px;">

                                <table bgcolor="#FFFFF0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td valign="middle" style="padding:10px 0 10px 16px;text-align:left;">
                                        <a href="#
  " style="color:#ffffff;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Turkish_Airlines_logo.svg/1280px-Turkish_Airlines_logo.svg.png" alt="logo" border="0" width="200"
                                            height="40" class="email-header-logo" style="color:#ffffff;max-width:100%;" /></a>
                                      </td>
                                      <td align="right" valign="middle" style="padding:4px 16px;text-align:right;">
                                        <table align="right" border="0" cellpadding="0" cellspacing="0">
                                          <tbody>
                                            <tr>
                                              <td align="left" class="show-for-lg" valign="middle" width="42"><img src="https://www.ryanair.com/content/dam/ryanair/crm/templates/pb/_elements/sign-up-icon.png" alt="Profile icon" border="0" width="32"
                                                  height="32" class="show-for-lg" style="color:#ffffff;height:32px;width:32px;" /></td>
                                              <td valign="middle" style="color:#ffffff;">
                                                <div><a href="#
  " style="color:#f1c933;display:block!important;font-size:13px;text-decoration:none;"><span style="color:#FF0000;font-family:Arial,Helvetica,sans-serif,'Roboto';text-decoration:none;">Log
                                                      in</span></a></div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </center>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>


            <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:6px solid #FF0000;border-radius:0 0 5px 5px;margin:0 auto;max-width:600px;overflow:hidden;width:100%;">
              <tbody>
                <tr>
                  <td>
                    <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;margin:0 auto;max-width:600px;width:100%;">
                      <tbody>
                        <tr>
                          <td>
                            <center style="margin:0 auto;max-width:600px;">
                              <table cellpadding="0" cellspacing="0" style="width:100%">
                                <tbody>
                                  <tr>
                                    <td style="padding:0;">
                                      <center style="font-family:Arial,Helvetica,sans-serif,'Roboto';line-height:1;text-align:center;">

                                        <div style="padding:0;text-align:center;">




                                          <a href="#
  " style="display:block;max-width:100%;text-decoration:none;width:100%;">

                                            <img src="https://media.giphy.com/media/H21J2dxv42I6QgY3fn/giphy.gif" style="display:block;border:0;width:100%;" alt="Prague" />


                                          </a> </div>
                                      </center>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </center>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>


            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-size:0;line-height:0;mso-margin-top-alt:0;">

              <!--small table space in between-->
              <tbody>
                <tr>
                  <td height="26"></td>
                </tr>
              </tbody>
            </table>

            <!--Big heading with text-->

            <div class="h-30" style="color:#2E2E2E;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:30px;font-weight:500;letter-spacing:-0.5px;line-height:30px;margin:0;padding:0;text-align:center;">It
              has been a while since you've flown with us</div>




            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-size:0;line-height:0;mso-margin-top-alt:0;">
              <tbody>
                <tr>
                  <td height="20"></td>
                </tr>
              </tbody>
            </table>
            <div style="color:#2E2E2E;font-size:16px;line-height:24px;text-align:center;">
              <p>Take a trip down memory lane. Remember your trip to

                Prague? Maybe, as time goes by, you're wishing you could get away again.</p><br> Why not go back or try a new, exciting destination this year?
            </div>

            <!-- end of big heading with text-->

            <!-- booking button-->


            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-size:0;line-height:0;mso-margin-top-alt:0;">
              <tbody>
                <tr>
                  <td height="16"></td>
                </tr>
              </tbody>
            </table>

            <!-- booking button-->

            <div style="font-family:Arial,Helvetica,sans-serif,'Roboto';text-align:center;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                <tbody>
                  <tr>
                    <td width="5"></td>
                    <td>
                      <center>
                        <table bgcolor="#f1c933" cellspacing="0" cellpadding="0" width="100%" style="border-radius:5px;">
                          <tbody>
                            <tr>
                              <td align="center" class="button" style="padding:15px 25px;">
                                <a href="#
  " class="button-href" style="border-radius:4px;color:#073590;display:block;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;font-weight:bold;text-decoration:none;">Book
                                  now</a>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </td>
                    <td width="5"></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- end of booking button-->

            <!--small spaces in between-->

            <table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-size:0;line-height:0;mso-margin-top-alt:0;">
              <tbody>
                <tr>
                  <td height="26"></td>
                </tr>
              </tbody>
            </table>
            <!-- end of small space in between-->

            <!--Inspiration banner-->

            <center style="font-family:Arial,Helvetica,sans-serif,'Roboto';line-height:1;text-align:center;">
              <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style="background-color:transparent;margin:0 auto;max-width:600px;width:100%;">
                <tbody>
                  <tr>
                    <td width="24"></td>
                    <td>
                      <center style="margin:0 auto;max-width:600px;">
                        <table cellpadding="0" cellspacing="0" style="width:100%">
                          <tbody>
                            <tr>
                              <td style="padding:0;">







                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-size:0;line-height:0;mso-margin-top-alt:0;">
                                  <tbody>
                                    <tr>
                                      <td height="26"></td>
                                    </tr>
                                  </tbody>
                                </table>
                                <div class="sm-fs-16 sm-lh-20" style="color:#2E2E2E;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:24px;font-weight:700;letter-spacing:-0.5px;line-height:28px;margin:0;padding:0;text-align:center;">Need
                                  some travel inspiration?</div>
                                <div class="sm-fs-12 sm-lh-18" style="color:#2E2E2E;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:18px;line-height:27px;margin:0;padding:0;text-align:center;">Here
                                  are some suggestions of where to go next</div>






                                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="font-size:0;line-height:0;mso-margin-top-alt:0;">
                                  <tbody>
                                    <tr>
                                      <td height="15"></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </center>
                    </td>
                    <td width="24"></td>
                  </tr>
                </tbody>
              </table>
            </center>

            <!-- end of Inspiration banner-->

            <!-- Destination images with buttons-->

            <table cellpadding="0" cellspacing="0" width="100%">
              <tbody>
                <tr>
                  <td width="16"></td>
                  <td>
                    <center style="font-family:Arial,Helvetica,sans-serif,'Roboto';line-height:1;text-align:center;">

                      <div class="sm-block sm-full" style="display:inline-block;max-width:269px;width:45%;">

                        <table cellpadding="0" cellspacing="0" class="show-for-lg" style="box-shadow:0 1px 1px #c4c5c6;width:100%;">
                          <tbody>
                            <tr>
                              <td>
                                <a href="#
" style="display:inline-block;max-width:269px;text-align:left;text-decoration:none;width:100%;"><span class="show-for-lg" style="display:block;">






                                    <img src="https://www.ryanair.com/content/dam/ryanair/trade-crm/destinations/approved-destinations/269x131/Czech_Prague_269x131.jpg" alt="Prague" border="0" width="260" style="border:0;display:block;width:100%;" /></span>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="sm-full" style="background-color:#f4fafe;border:1px solid #f0f1f2;box-shadow:0 1px 1px #c4c5c6;width:100%">
                          <tbody>
                            <tr>

                              <td class="row-product-list-text sm-full" height="100%" valign="top" style="background-color:#f4fafe;padding:0 10px;text-align:left;">

                                <a href="#
" style="color:#2E2E2E;display:inline-block;font-family:Arial,Helvetica,sans-serif,'Roboto';text-decoration:none;">
                                  <div style="pointer-events:none;">

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td valign="top">



                                          <table border="0" cellspacing="0" cellpadding="0" class="show-for-lg" width="100%" style="font-size:0;line-height:0;mso-margin-top-alt:0;">
                                            <tbody>
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                            </tbody>
                                          </table>


                                          <div class="sm-fs-14 sm-lh-18" style="color:#2E2E2E;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:18px;font-weight:bold;letter-spacing:-0.5px;line-height:28px;margin:0;padding:0;text-align:left;">Prague</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="2" style="font-size:0;line-height:0;"></td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="sm-height-auto" height="72" valign="top">

                                          <div class="sm-height-auto sm-minh-auto" style="height:72px;min-height:72px;overflow:hidden;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td class="sm-fs-12 sm-lh-16" valign="top" style="color:#888888;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:14px;line-height:24px;">City of a
                                                  Hundred Spires</td>
                                              </tr>
                                            </table>
                                          </div>

                                        </td>
                                      </tr>
                                    </table>

                                  </div>
                                </a>


                                <table cellspacing="0" cellpadding="0" class="show-for-lg" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="padding:10px 0 20px;text-align:right;">
                                        <a href="#
" style="color:#2091EB;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;font-weight:bold;text-decoration:none;">Book
                                          now</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>

                            </tr>
                          </tbody>
                        </table>

                      </div>
                      <font class="column-product-spacer sm-block sm-fs-12" style="display:inline-block;line-height:12px;width:2%;">&nbsp;</font>


                      <div class="sm-block sm-full" style="display:inline-block;max-width:269px;width:45%;">

                        <table cellpadding="0" cellspacing="0" class="show-for-lg" style="box-shadow:0 1px 1px #c4c5c6;width:100%;">
                          <tbody>
                            <tr>
                              <td>
                                <a href="#
" style="display:inline-block;max-width:269px;text-align:left;text-decoration:none;width:100%;"><span class="show-for-lg" style="display:block;">






                                    <img src="https://cdn.prgloo.com/media/a6f5364cb0c740cdb7ee5ad600db6c90.jpeg?width=706&height=1059" alt="Bristol" border="0" width="269" height="131" style="border:0;display:block;width:100%;" /></span>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="sm-full" style="background-color:#f4fafe;border:1px solid #f0f1f2;box-shadow:0 1px 1px #c4c5c6;width:100%">
                          <tbody>
                            <tr>



                              <td class="row-product-list-text sm-full" height="100%" valign="top" style="background-color:#f4fafe;padding:0 10px;text-align:left;">

                                <a href="#
" style="color:#2E2E2E;display:inline-block;font-family:Arial,Helvetica,sans-serif,'Roboto';text-decoration:none;">
                                  <div style="pointer-events:none;">

                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td valign="top">



                                          <table border="0" cellspacing="0" cellpadding="0" class="show-for-lg" width="100%" style="font-size:0;line-height:0;mso-margin-top-alt:0;">
                                            <tbody>
                                              <tr>
                                                <td height="10"></td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <div class="sm-fs-14 sm-lh-18" style="color:#2E2E2E;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:18px;font-weight:bold;letter-spacing:-0.5px;line-height:28px;margin:0;padding:0;text-align:left;">Bristol</div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="2" style="font-size:0;line-height:0;"></td>
                                      </tr>
                                      <tr>
                                        <td align="left" class="sm-height-auto" height="72" valign="top">

                                          <div class="sm-height-auto sm-minh-auto" style="height:72px;min-height:72px;overflow:hidden;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td class="sm-fs-12 sm-lh-16" valign="top" style="color:#888888;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:14px;line-height:24px;">City that never sleeps</td>
                                              </tr>
                                            </table>
                                          </div>

                                        </td>
                                      </tr>
                                    </table>

                                  </div>
                                </a>


                                <table cellspacing="0" cellpadding="0" class="show-for-lg" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="padding:10px 0 20px;text-align:right;">
                                        <a href="#
" style="color:#2091EB;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;font-weight:bold;text-decoration:none;">Book
                                          now</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>

                            </tr>
                          </tbody>
                        </table>

                      </div>


                    </center>
                  </td>
                  <td width="16"></td>
                </tr>
              </tbody>
            </table>
            <!--  end of Destination images with buttons-->

            <!-- UK holiday tip-->


            <br>

            <center style="font-family:Arial,Helvetica,sans-serif,'Roboto';line-height:1;text-align:center;">
              <h2>Explore the UK before Brexit!</h2>
              <h3>Deal or no deal, you can see it anyway</h3>
              <div style="padding:0;text-align:center;border-bottom:6px solid #FF0000;border-top:3px solid #FF0000;border-radius:0 0 5px 5px;">


                <a href="#" style="display:block;max-width:100%;text-decoration:none;width:100%;"><img src="https://oxfordconsultants.ae/wp-content/uploads/2016/02/photo-tour-proposal-idea-london-600x300.jpg" alt="London image" border="0" style="border:0;display:block;width:100%" /></a>
              </div>

              <br>

              <!--button-->

              <div style="font-family:Arial,Helvetica,sans-serif,'Roboto';text-align:center;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                  <tbody>
                    <tr>
                      <td width="5"></td>
                      <td>
                        <center>
                          <table bgcolor="#f1c933" cellspacing="0" cellpadding="0" width="100%" style="border-radius:5px;">
                            <tbody>
                              <tr>
                                <td align="center" class="button" style="padding:15px 25px;">
                                  <a href="#
    " class="button-href" style="border-radius:4px;color:#073590;display:block;font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;font-weight:bold;text-decoration:none;">Book
                                    now</a>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </center>
                      </td>
                      <td width="5"></td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <!-- end of booking button button-->

              <br>

              <!-- START OF IMAGE AD -->


              <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td class="stylingblock-content-wrapper camarker-inner"><a href="https://www.caa.co.uk/atol-protection/" target="_blank"><img align="middle" alt="warcraft" border="0" class="fluid" src="https://www.onthebeach.co.uk/images/uploads/16401/original/1103x300.jpg?1546506565" style="width: 100%; max-width: 600px; height: auto; display: block; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1px; color: #555555;"
                      width="600"></a></td>
                </tr>
              </table>

              <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td class="stylingblock-content-wrapper camarker-inner"><a href="#"><img align="middle" alt="heartstone" border="0" class="fluid" src="https://www.bigbluecover.com/images/bigblue-cdw-car-hire-excess-insurance.jpg"
                      style="width: 100%; max-width: 600px; height: auto; display: block; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1px; color: #555555;" width="600"></a></td>
                </tr>
              </table>


              <!-- END OF IMAGE AD -->

              <!--small table space in between-->
              <tbody>
                <tr>
                  <td height="100"></td>
                </tr>
              </tbody>
            </table>

              <!-- START OF FOOTER -->
              <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" class="footer">
                <tr>
                  <td align="center" height="100%" valign="top" width="100%" bgcolor="#fffff0" class="footer" style="Margin: 0; background: #fffff0; padding: 0 0 12px 0; text-align: center;">
                    <table style="border-collapse:collapse;border-spacing:0;padding:0;width:100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <th style="margin:0;padding:0; padding-top:20px">
                          <a href="#" target="_blank"><img alt="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Turkish_Airlines_logo.svg/1280px-Turkish_Airlines_logo.svg.png" style="-ms-interpolation-mode:bicubic;border:none;display:inline-block;outline:0;text-decoration:none; width:200px"
                              width="200"></a></th>
                      </tr>
                    </table>
                    <table style="border-collapse:collapse;border-spacing:0;padding:0;width:80%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td bgcolor="#ffffff" valign="top" style="font-family: 'Open Sans', 'Arial', sans-serif; font-weight: bold; font-size: 12px; color: #674186; line-height: 16px; padding: 16px 0px 15px 0px"
                          class="" align="center">
                          <span style="line-height: 22px; font-weight:bold"><a href="#" style="color:#000000; text-decoration: none;" target="_blank">
                              <span style="color:#000000; font-weight:bold">Help centre</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="color: #000000; text-decoration: none;" target="_blank"><span style="color: #000000;">Hotels</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                              href="#" style="color: #000000; text-decoration: none;"><span style="color: #000000;">Car hire</span></a>&nbsp;&nbsp;|&nbsp;
                            <a href="#" style="color: #000000; text-decoration: none;" target="_blank">Insurance</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                            <a href="#" style="color: #000000; text-decoration: none;" target="_blank">News</a></span>

                        </td>
                      </tr>
                    </table>

                    <table align="center" class="spacer" style="padding:0;vertical-align:top;width:90%;">
                      <tr>
                        <td style="Margin:0;border-collapse:collapse!important;font-size:10px; line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;vertical-align:top; border-top: 1px solid #e8ebee"
                          height="18">&nbsp;
                        </td>
                      </tr>
                    </table>

                    <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                      <tr>
                        <td class="Leftalign" style="Margin:0; color:#3d403d;font-family:'Open Sans',Arial,sans-serif;font-size:11px;font-weight:bold;line-height:15px;margin:0; padding:0;text-align:center;vertical-align:top;"
                          height="15">Fly with the peace of mind.</td>
                      </tr>
                    </table>

                    <table style="border-collapse:collapse;border-spacing:0;padding:0;width:100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <th style="margin:0;padding:0; padding-top:20px">
                          <a href="#" target="_blank"><img alt="logo" src="https://www.paddleyourownkanoo.com/wp-content/uploads/2018/10/emiratescrew-770x504.jpg" style="-ms-interpolation-mode:bicubic;border:none;display:inline-block;outline:0;text-decoration:none;border-bottom:6px solid #FF0000;border-top:3px solid #FF0000;border-radius:0 0 5px 5px; width:600px"
                              width="600"></a></th>
                      </tr>
                    </table>


                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin: 0 !important; max-width: 536px;">
                      <tr>
                        <td height="18" width="100%" align="center" valign="middle" style="padding: 0;">
                        </td>
                      </tr>
                    </table>
                    <!-- END OF SPACER -->

                    <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">
                          <!-- ========= Company Info Address ========= -->
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFF0">
                            <tr>
                              <td style="font-weight: normal; font-size: 11px; color: #3d403d; line-height: 16px; font-family: 'Open Sans', 'Arial', sans-serif; padding-top: 10px; padding-left: 42px; padding-right: 12px;"
                                 align="middle"><br>
                                <br><br>
                                Registered Office: Turkey, Ankara, Kebab street 322, TK 77777.
                                 Telephone <span class="appleLinksGrey" style="color:#474747">44532455633.</span>
                                <br><br>
                              </td>
                            </tr>

                            <tr>
                              <td style="font-size: 2px; line-height: 2px" height="22"></td>
                            </tr>
                          </table>

                          <table class="show-for-large" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFF0">
                            <tr>
                              <th>
                                <table class="" style="border-spacing: 0;border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" align="center">

                                  <tr>

                                    <td class="hide" width="600" valign="bottom">
                                      <a href="#" style="Margin:0 ;color:#0070c9;margin:0;padding:0;text-align:center;"><img src="https://coindoo.com/wp-content/uploads/2019/01/facebook-icon.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100px; max-width: 100px"
                                          width="32" height="auto"></a></td>
                                    <td width="3"></td>
                                    <td class="hide" width="43" valign="bottom">
                                      <a href="#" style="Margin:0;color:#0070c9;font-family:'Open Sans',Arial,sans-serif;font-weight:normal;line-height:1.3;margin:0;padding:0; text-align:center;"><img src="https://cdn.worldvectorlogo.com/logos/instagram-2-1.svg"
                                          style="padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100px; max-width:100px" width="32" height="auto"></a></td>
                                    <td width="251"></td>
                                  </tr>
                                </table>
                              </th>
                            </tr>
                          </table>
                          <table class="" style="border-spacing: 0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFF0" align="right">
                            <tr>
                              <td style="font-family: 'Open Sans', 'Arial', sans-serif; font-weight: normal; font-size: 8px; color: #888888; line-height: 16px; padding-top: 10px; padding-left: 10px; padding-right: 15px;"
                                class="" valign="top" align="center">&nbsp; </td>
                              <td width="70" align="right">
                              </td>
                            </tr>
                          </table>


                          <!-- Company-info BLOCK END -->



                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- END OF FOOTER -->




            </center>


          </td>
        </tr>
      </tbody>
    </table>


  </center>
</body>

</html>
