<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background: #F9F8FA !important;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>top 3 games</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand" rel="stylesheet">

</head>

<body width="100%" bgcolor="#a9a9a9" style="Margin: 0; background: #a9a9a9 !important; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left;">
  <center style="width: 100%; background: #a9a9a9; text-align: left;" data-parsed="">
    <div style="max-width: 600px; margin: auto;" class="email-container float-center" align="center">
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border: none; box-shadow: 0 16px 24px 2px rgba(44, 49, 52, 0.16); max-width: 600px;" class="main-container main-container--no-border">
        <tr>
          <td style="Margin: 0; font-size: 16px; color: #2C3134; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
            <!-- Email Header : BEGIN -->
            <!-- -->
            <!-- Email Header : END -->

            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" class="email-container">
              <!-- Hero Image, Flush : BEGIN -->
              <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                <tr>
                  <td class="stylingblock-content-wrapper camarker-inner"><img align="middle" alt="Top 3 Pc Games in 2019" border="0" class="fluid" src="https://statics.sportskeeda.com/editor/2019/01/63839-15465147134881-800.jpg" style="width: 100%; max-width: 600px; height: auto; display: block; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1px; color: #555555;"
                      width="600"></td>
                </tr>
              </table>
              <!-- Hero Image, Flush : END -->
              <!-- 1 Column Text + Button : BEGIN -->

              <tr>
                <td bgcolor="#ffffff" style="Margin: 0; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; margin: 0; padding: 0; text-align: left;">

                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="Margin: 0; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 20px 40px 5px; text-align: center;">
                        <h1 class="image-header__title" style="Margin: 0; Margin-bottom: 10px; color: inherit; font-family: 'Quicksand',Arial,sans-serif; font-size: 40px; color: #000000; font-weight: bold; line-height: 40px; margin: 0; margin-bottom: 0; padding: 0; text-align: center; text-transform: uppercase;">
                          Top 3 PC GAMES in 2019
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td style="color: #2C3134; font-size: 20px; margin: 0; padding: 0 20px 0px 32px; text-align: center;">
                        <p class="image-header__subtitle" style="Margin: 0; Margin-bottom: 10px; color: #2c3134; font-family: 'Quicksand', 'Arial', sans-serif; font-size: 20px; line-height: 27px; margin: 0; margin-bottom: 0; padding: 0; text-align: center;">Check
                          out these amazing games, you will never get bored!</p>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" height="23"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- START OF TOP 10 CONTENT -->

            <!-- START OF CONTENT BLOCK 1 -->


            <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;" class="stylingblock-content-wrapper">
              <tr>
                <td class="stylingblock-content-wrapper camarker-inner">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">

                    <tr>
                      <td align="center" bgcolor="#f4f5f7" class="product-box product-box--longform" height="100%" style="margin: 0; padding: 0 0px 32px 0; text-align: left;" valign="top" width="100%">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="counter__small" style="background: #ffffff; display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 568px; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;"
                          width="100%">

                          <tr>
                            <td align="center" bgcolor="#ffffff" height="70px" style="Margin: 0; background: #ffffff; line-height: 1.3; margin: 0; padding: 0; text-align: left;" valign="middle" width="100%">
                              <img alt="" src="http://clipart-library.com/data_images/366219.png" style="display: block; margin: 0 auto;" width="63"></td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:568px;" width="100%">

                          <tr>
                            <td align="left" bgcolor="#ffffff" class="logo" height="70" style="Margin: 0; text-align: center;" valign="middle" width="33.33%">
                              <img alt="Dota2" height="76" src="https://steamcdn-a.akamaihd.net/steam/apps/570/header.jpg?t=1557267263" style="display: block; margin: 0px auto; max-width: 100%; text-align: center; padding: 0px; height: 86px; width: 200px;"
                                width="120"></td>
                            <td align="right" bgcolor="#ffffff" class="tags" height="50px" style="Margin: 0; background: #ffffff; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 24px; padding-top: 24px; text-align: left;"
                              valign="middle" width="33.33%">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
                                <tr>
                                  <td align="right" style="Margin: 0; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: right;" valign="middle">
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" style="background: #ffa500; border: 6px solid #ffa500;">

                                      <tr>
                                        <td style="Margin: 0; color: #FFFFFF; font-family: 'Quicksand', 'Arial', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: right;">
                                          &nbsp;MOBA&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin: 0; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                    <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">

                                      <tr>
                                        <td style="Margin: 0; color: #000000; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                          <div class="spacer" style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">
                                            <br>
                                            &nbsp;</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="right" style="margin: 0; padding: 0; text-align: right;" valign="middle">
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" style="background: #0000ff; border: 6px solid #0000ff;">

                                      <tr>
                                        <td style="Margin: 0; color: #FFFFFF; font-family: 'Quicksand', 'Arial', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: right;">
                                          &nbsp;Multiplayer&nbsp;</td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; max-width:568px;" width="100%">

                          <tr>
                            <td align="center" bgcolor="#ffffff" class="product-box__divider" height="1" style="Margin: 0; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 16px; text-align: left;"
                              valign="middle" width="100%">
                              <hr style="border-top: 1px solid #e6e6e7;">
                            </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:568px;" width="100%">

                          <tr>
                            <td align="left" bgcolor="#ffffff" style="Margin: 0; background: #ffffff; font-family: 'Open Sans', 'Arial', sans-serif; margin: 0; padding: 16px; text-align: left;" valign="top" width="100%">
                              <h4 class="product-box__title text-purple" style="Margin: 0; Margin-bottom: 10px; color: #000000; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                                Dota 2 is a multiplayer online battle arena video game developed and published by Valve Corporation.</h4>
                              <p style="Margin: 0; Margin-bottom: 10px; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                                117 playable characters, known as "heroes", with each having their own design, strengths, and weaknesses.</p>
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="check-list" style="list-style: none; margin: 0; padding: 0;" width="100%">

                                <tr class="check-list__item">
                                  <td class="check-list__tick" style="Margin: 0; border-collapse: collapse !important; color: #676b6d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 24px; font-weight: bold; line-height: 21px; margin: 0; padding: 0px 16px 0 24px; padding-bottom: 8px; text-align: left; vertical-align: top; width: 15px; word-wrap: break-word; color:#48a415">
                                    &bull;</td>
                                  <td class="check-list__text" style="Margin: 0; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-bottom: 12px; text-align: left;">
                                    Deep and complex game</td>
                                </tr>
                                <tr class="check-list__item">
                                  <td class="check-list__tick" style="Margin: 0; border-collapse: collapse !important; color: #676b6d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 24px; font-weight: bold; line-height: 21px; margin: 0; padding: 0px 16px 0 24px; padding-bottom: 8px; text-align: left; vertical-align: top; width: 15px; word-wrap: break-word; color:#48a415">
                                    &bull;</td>
                                  <td class="check-list__text" style="Margin: 0; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-bottom: 8px; text-align: left;">
                                    Matches are incredibly exciting and unpredictable</td>
                                </tr>
                                <tr class="check-list__item">
                                  <td class="check-list__tick" style="Margin: 0; border-collapse: collapse !important; color: #676b6d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 24px; font-weight: bold; line-height: 21px; margin: 0; padding: 0px 16px 0 24px; padding-bottom: 8px; text-align: left; vertical-align: top; width: 15px; word-wrap: break-word; color:#48a415">
                                    &bull;</td>
                                  <td class="check-list__text" style="Margin: 0; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-bottom: 8px; text-align: left;">
                                    Fair free-to-play business model</td>
                                </tr>
                                <tr class="check-list__item">
                                  <td class="check-list__tick" style="Margin: 0; border-collapse: collapse !important; color: #676b6d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 24px; font-weight: bold; line-height: 21px; margin: 0; padding: 0px 16px 0 24px; padding-bottom: 8px; text-align: left; vertical-align: top; width: 15px; word-wrap: break-word; color:#48a415">
                                    &bull;</td>
                                  <td class="check-list__text" style="Margin: 0; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-bottom: 12px; text-align: left;">
                                    Warning this game might take over your life</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:568px;" width="100%">

                          <tr>
                            <td align="center" style="Margin: 0; font-weight: normal; line-height: 1.3; margin: 0; padding: 10px 0 16px 0; text-align: left;" valign="top">
                              <div class="product-box__btn-col" style="display:inline-block; padding-bottom:16px; margin: 0 -2px; width:100%; min-width:200px; max-width:283px; vertical-align:top; overflow: visible!important">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                  <tr>
                                    <td style="Margin: 0; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0px 16px; text-align: left;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px;text-align: left;" width="100%">

                                        <tr>
                                          <td style="Margin: 0; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                              <div class="product-box__btn-col" style="display:inline-block; padding-bottom:16px; margin: 0 -2px; width:100%; min-width:200px; max-width:280px; vertical-align:top; overflow: visible!important">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                  <tr>
                                    <td style="Margin: 0; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0px 16px; text-align: left;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px;text-align: left;" width="100%">

                                        <tr>
                                          <td valign="top">
                                            <!-- START BUTTON -->
                                            <table bgcolor="#FFFFFF" border="0" cellpadding="20" cellspacing="0" width="100%">

                                              <tr>
                                                <td align="center" style="margin: 0; padding: 0; text-align: left;">
                                                  <div>

                                                    <a class="product-box__btn" data-linkto="https://" href="http://blog.dota2.com/?l=english" target="_blank" style="color:#FFFFFF;text-decoration:none;-webkit-text-size-adjust: none; Margin: 0; background-color: #ff0000; border-radius: 30px; display: block; font-family: 'Quicksand','Arial Bold',sans-serif; font-size: 14px; font-weight: bold; line-height: 40px; margin: 0; padding: 0; text-align: center !important; text-transform: uppercase; width: 250px;"
                                                      title="Play Now"><span style="padding: 0 0 0 16px;">Play now</span>
                                                    </a> </div>
                                                </td>
                                              </tr>
                                            </table><!-- END BUTTON -->
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!---->
                        <!--  -->
                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner"><img align="middle" alt="Dota" border="0" class="fluid" src="https://cdn.arstechnica.net/wp-content/uploads/2017/08/bg_03.jpg" style="width: 100%; max-width: 600px; height: auto; display: block; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1px; color: #555555;"
                                width="600"></td>
                          </tr>
                        </table>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:568px;" width="100%">

                          <tr>
                            <td align="left" bgcolor="#f7fcfc" class="product-box__small-print" style="Margin: 0; background: #f7fcfc; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 30px 0px 50px 16px; text-align: left;"
                              valign="top" width="100%">
                              <p style="Margin: 0; Margin-bottom: 10px; color: #000000; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; padding: 0; text-align: left;">
                                <strong>Interesting facts</strong><br>
                                Dota 2's The International, the biggest eSports tournament on planet Earth, is taking place this week in Vancouver where teams will compete for the biggest prize pool in the history of competitive gaming. </p>
                            </td>
                          </tr>
                        </table>

                        <!-- END OF CONTENT BLOCK 1 -->

                        <!-- START OF CONTENT NUMBER 2 -->


                        <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                          <tr>
                            <td class="stylingblock-content-wrapper camarker-inner">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">

                                <tr>
                                  <td align="center" bgcolor="#f4f5f7" class="product-box product-box--longform" height="100%" style="margin: 0; padding: 0 0px 32px 0; text-align: left;" valign="top" width="100%">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="counter__small" style="background: #ffffff; display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 568px; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;"
                                      width="100%">

                                      <tr>
                                        <td align="center" bgcolor="#ffffff" height="70px" style="Margin: 0; background: #ffffff; line-height: 1.3; margin: 0; padding: 0; text-align: left;" valign="middle" width="100%">
                                          <img alt="" src="http://clipart-library.com/data_images/366219.png" style="display: block; margin: 0 auto;" width="63"></td>
                                      </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:568px;" width="100%">

                                      <tr>
                                        <td align="left" bgcolor="#ffffff" class="logo" height="70" style="Margin: 0; text-align: center;" valign="middle" width="33.33%">
                                          <img alt="Fortnite" height="76" src="https://www.androidcentral.com/sites/androidcentral.com/files/styles/w1600h900crop/public/article_images/2018/03/fortnite-hero%20-%20edited.jpg?itok=aTvkXCvI" style="display: block; margin: 0px auto; max-width: 100%; text-align: center; padding: 0px; height: 86px; width: 200px;"
                                            width="120"></td>
                                        <td align="right" bgcolor="#ffffff" class="tags" height="50px" style="Margin: 0; background: #ffffff; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 24px; padding-top: 24px; text-align: left;"
                                          valign="middle" width="33.33%">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
                                            <tr>
                                              <td align="right" style="Margin: 0; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: right;" valign="middle">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" style="background: #bb0a1e; border: 6px solid #bb0a1e;">

                                                  <tr>
                                                    <td style="Margin: 0; color: #FFFFFF; font-family: 'Quicksand', 'Arial', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: right;">
                                                      &nbsp;Survival&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="Margin: 0; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">

                                                  <tr>
                                                    <td style="Margin: 0; color: #000000; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                      <div class="spacer" style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">
                                                        <br>
                                                        &nbsp;</div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="right" style="margin: 0; padding: 0; text-align: right;" valign="middle">
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" style="background: #0000ff; border: 6px solid #0000ff;">

                                                  <tr>
                                                    <td style="Margin: 0; color: #FFFFFF; font-family: 'Quicksand', 'Arial', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: right;">
                                                      &nbsp;Multiplayer&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; max-width:568px;" width="100%">

                                      <tr>
                                        <td align="center" bgcolor="#ffffff" class="product-box__divider" height="1" style="Margin: 0; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 16px; text-align: left;"
                                          valign="middle" width="100%">
                                          <hr style="border-top: 1px solid #e6e6e7;">
                                        </td>
                                      </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:568px;" width="100%">

                                      <tr>
                                        <td align="left" bgcolor="#ffffff" style="Margin: 0; background: #ffffff; font-family: 'Open Sans', 'Arial', sans-serif; margin: 0; padding: 16px; text-align: left;" valign="top" width="100%">
                                          <h4 class="product-box__title text-purple" style="Margin: 0; Margin-bottom: 10px; color: #000000; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                                            Fortnite is an online video game developed by Epic Games and released in 2017.</h4>
                                          <p style="Margin: 0; Margin-bottom: 10px; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                                            Three distinct game mode versions that otherwise share the same general gameplay and game engine.</p>
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="check-list" style="list-style: none; margin: 0; padding: 0;" width="100%">

                                            <tr class="check-list__item">
                                              <td class="check-list__tick" style="Margin: 0; border-collapse: collapse !important; color: #676b6d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 24px; font-weight: bold; line-height: 21px; margin: 0; padding: 0px 16px 0 24px; padding-bottom: 8px; text-align: left; vertical-align: top; width: 15px; word-wrap: break-word; color:#48a415">
                                                &bull;</td>
                                              <td class="check-list__text" style="Margin: 0; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-bottom: 12px; text-align: left;">
                                                'Battle Royale' game mode is free-to-play</td>
                                            </tr>
                                            <tr class="check-list__item">
                                              <td class="check-list__tick" style="Margin: 0; border-collapse: collapse !important; color: #676b6d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 24px; font-weight: bold; line-height: 21px; margin: 0; padding: 0px 16px 0 24px; padding-bottom: 8px; text-align: left; vertical-align: top; width: 15px; word-wrap: break-word; color:#48a415">
                                                &bull;</td>
                                              <td class="check-list__text" style="Margin: 0; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-bottom: 8px; text-align: left;">
                                                Matches are incredibly exciting and unpredictable</td>
                                            </tr>
                                            <tr class="check-list__item">
                                              <td class="check-list__tick" style="Margin: 0; border-collapse: collapse !important; color: #676b6d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 24px; font-weight: bold; line-height: 21px; margin: 0; padding: 0px 16px 0 24px; padding-bottom: 8px; text-align: left; vertical-align: top; width: 15px; word-wrap: break-word; color:#48a415">
                                                &bull;</td>
                                              <td class="check-list__text" style="Margin: 0; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-bottom: 8px; text-align: left;">
                                                Fast matchmaking</td>
                                            </tr>
                                            <tr class="check-list__item">
                                              <td class="check-list__tick" style="Margin: 0; border-collapse: collapse !important; color: #676b6d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 24px; font-weight: bold; line-height: 21px; margin: 0; padding: 0px 16px 0 24px; padding-bottom: 8px; text-align: left; vertical-align: top; width: 15px; word-wrap: break-word; color:#48a415">
                                                &bull;</td>
                                              <td class="check-list__text" style="Margin: 0; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-bottom: 12px; text-align: left;">
                                                Fast-paced 'PUBG' alternative</td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:568px;" width="100%">

                                      <tr>
                                        <td align="center" style="Margin: 0; font-weight: normal; line-height: 1.3; margin: 0; padding: 10px 0 16px 0; text-align: left;" valign="top">
                                          <div class="product-box__btn-col" style="display:inline-block; padding-bottom:16px; margin: 0 -2px; width:100%; min-width:200px; max-width:283px; vertical-align:top; overflow: visible!important">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                              <tr>
                                                <td style="Margin: 0; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0px 16px; text-align: left;">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px;text-align: left;" width="100%">

                                                    <tr>
                                                      <td style="Margin: 0; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                          <div class="product-box__btn-col" style="display:inline-block; padding-bottom:16px; margin: 0 -2px; width:100%; min-width:200px; max-width:280px; vertical-align:top; overflow: visible!important">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                              <tr>
                                                <td style="Margin: 0; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0px 16px; text-align: left;">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px;text-align: left;" width="100%">

                                                    <tr>
                                                      <td valign="top">
                                                        <!-- START BUTTON -->
                                                        <table bgcolor="#FFFFFF" border="0" cellpadding="20" cellspacing="0" width="100%">

                                                          <tr>
                                                            <td align="center" style="margin: 0; padding: 0; text-align: left;">
                                                              <div>

                                                                <a class="product-box__btn" data-linkto="https://" href="http://blog.dota2.com/?l=english" target="_blank" style="color:#FFFFFF;text-decoration:none;-webkit-text-size-adjust: none; Margin: 0; background-color: #ff0000; border-radius: 30px; display: block; font-family: 'Quicksand','Arial Bold',sans-serif; font-size: 14px; font-weight: bold; line-height: 40px; margin: 0; padding: 0; text-align: center !important; text-transform: uppercase; width: 250px;"
                                                                  title="Play Now"><span style="padding: 0 0 0 16px;">Play now</span>
                                                                </a> </div>
                                                            </td>
                                                          </tr>
                                                        </table><!-- END BUTTON -->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <!---->
                                    <!--  -->

                                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                      <tr>
                                        <td class="stylingblock-content-wrapper camarker-inner"><img align="middle" alt="Fortnite" border="0" class="fluid" src="https://psmedia.playstation.com/is/image/psmedia/fortnite-battle-royale-screen-05-ps4-en-13may19_1557736731518?$MediaCarousel_SmallImage$"
                                            style="width: 100%; max-width: 600px; height: auto; display: block; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1px; color: #555555;" width="600"></td>
                                      </tr>
                                    </table>


                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:568px;" width="100%">

                                      <tr>
                                        <td align="left" bgcolor="#f7fcfc" class="product-box__small-print" style="Margin: 0; background: #f7fcfc; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 30px 0px 100px 16px; text-align: left;"
                                          valign="top" width="100%">
                                          <p style="Margin: 0; Margin-bottom: 10px; color: #000000; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; padding: 0; text-align: left;">
                                            <strong>Interesting facts</strong><br>
                                            By the end of its release month of July 2017, Epic Games announced that they had sold over 500,000 digital copies of Fortnite. By the next month, the game’s player count exceeded one million. </p>
                                        </td>
                                      </tr>
                                    </table>

                                    <!-- END OF CONTENT BLOCK 2 -->

                                    <!-- START OF CONTENT NUMBER 3 -->


                                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                      <tr>
                                        <td class="stylingblock-content-wrapper camarker-inner">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">

                                            <tr>
                                              <td align="center" bgcolor="#f4f5f7" class="product-box product-box--longform" height="100%" style="margin: 0; padding: 0 0px 32px 0; text-align: left;" valign="top" width="100%">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="counter__small" style="background: #ffffff; display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 568px; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;"
                                                  width="100%">

                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" height="70px" style="Margin: 0; background: #ffffff; line-height: 1.3; margin: 0; padding: 0; text-align: left;" valign="middle" width="100%">
                                                      <img alt="" src="http://clipart-library.com/data_images/366219.png" style="display: block; margin: 0 auto;" width="63"></td>
                                                  </tr>
                                                </table>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:568px;" width="100%">

                                                  <tr>
                                                    <td align="left" bgcolor="#ffffff" class="logo" height="70" style="Margin: 0; text-align: center;" valign="middle" width="33.33%">
                                                      <img alt="Overwatch" height="76" src="https://blogmedia.dealerfire.com/wp-content/uploads/sites/184/2018/03/Overwatch-Video-Game-Logo-on-Black-Background_b.jpg" style="display: block; margin: 0px auto; max-width: 100%; text-align: center; padding: 0px; height: 86px; width: 200px;"
                                                        width="120"></td>
                                                    <td align="right" bgcolor="#ffffff" class="tags" height="50px" style="Margin: 0; background: #ffffff; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 24px; padding-top: 24px; text-align: left;"
                                                      valign="middle" width="33.33%">
                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
                                                        <tr>
                                                          <td align="right" style="Margin: 0; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: right;" valign="middle">
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" style="background: #32CD32; border: 6px solid #32CD32;">

                                                              <tr>
                                                                <td style="Margin: 0; color: #FFFFFF; font-family: 'Quicksand', 'Arial', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: right;">
                                                                  &nbsp;FPS&nbsp;</td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td style="Margin: 0; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">

                                                              <tr>
                                                                <td style="Margin: 0; color: #000000; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                                  <div class="spacer" style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">
                                                                    <br>
                                                                    &nbsp;</div>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td align="right" style="margin: 0; padding: 0; text-align: right;" valign="middle">
                                                            <table align="right" border="0" cellpadding="0" cellspacing="0" style="background: #0000ff; border: 6px solid #0000ff;">

                                                              <tr>
                                                                <td style="Margin: 0; color: #FFFFFF; font-family: 'Quicksand', 'Arial', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: right;">
                                                                  &nbsp;Multiplayer&nbsp;</td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; max-width:568px;" width="100%">

                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" class="product-box__divider" height="1" style="Margin: 0; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 16px; text-align: left;"
                                                      valign="middle" width="100%">
                                                      <hr style="border-top: 1px solid #e6e6e7;">
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:568px;" width="100%">

                                                  <tr>
                                                    <td align="left" bgcolor="#ffffff" style="Margin: 0; background: #ffffff; font-family: 'Open Sans', 'Arial', sans-serif; margin: 0; padding: 16px; text-align: left;" valign="top" width="100%">
                                                      <h4 class="product-box__title text-purple" style="Margin: 0; Margin-bottom: 10px; color: #000000; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                                                        Overwatch is a team-based multiplayer first-person shooter developed and published by Blizzard Entertainment and released in 2016.</h4>
                                                      <p style="Margin: 0; Margin-bottom: 10px; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                                                        A roster of 31 characters, known as "heroes", each with a unique style of play whose roles are divided into three general categories that fit their role.</p>
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="check-list" style="list-style: none; margin: 0; padding: 0;" width="100%">

                                                        <tr class="check-list__item">
                                                          <td class="check-list__tick" style="Margin: 0; border-collapse: collapse !important; color: #676b6d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 24px; font-weight: bold; line-height: 21px; margin: 0; padding: 0px 16px 0 24px; padding-bottom: 8px; text-align: left; vertical-align: top; width: 15px; word-wrap: break-word; color:#48a415">
                                                            &bull;</td>
                                                          <td class="check-list__text" style="Margin: 0; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-bottom: 12px; text-align: left;">
                                                            Incredibly fun competitive game mode.</td>
                                                        </tr>
                                                        <tr class="check-list__item">
                                                          <td class="check-list__tick" style="Margin: 0; border-collapse: collapse !important; color: #676b6d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 24px; font-weight: bold; line-height: 21px; margin: 0; padding: 0px 16px 0 24px; padding-bottom: 8px; text-align: left; vertical-align: top; width: 15px; word-wrap: break-word; color:#48a415">
                                                            &bull;</td>
                                                          <td class="check-list__text" style="Margin: 0; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-bottom: 8px; text-align: left;">
                                                            Very engaging and requires everyone to work together</td>
                                                        </tr>
                                                        <tr class="check-list__item">
                                                          <td class="check-list__tick" style="Margin: 0; border-collapse: collapse !important; color: #676b6d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 24px; font-weight: bold; line-height: 21px; margin: 0; padding: 0px 16px 0 24px; padding-bottom: 8px; text-align: left; vertical-align: top; width: 15px; word-wrap: break-word; color:#48a415">
                                                            &bull;</td>
                                                          <td class="check-list__text" style="Margin: 0; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-bottom: 8px; text-align: left;">
                                                            Fast matchmaking</td>
                                                        </tr>
                                                        <tr class="check-list__item">
                                                          <td class="check-list__tick" style="Margin: 0; border-collapse: collapse !important; color: #676b6d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 24px; font-weight: bold; line-height: 21px; margin: 0; padding: 0px 16px 0 24px; padding-bottom: 8px; text-align: left; vertical-align: top; width: 15px; word-wrap: break-word; color:#48a415">
                                                            &bull;</td>
                                                          <td class="check-list__text" style="Margin: 0; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-bottom: 12px; text-align: left;">
                                                            Only £20 for the life-time purchase</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:568px;" width="100%">

                                                  <tr>
                                                    <td align="center" style="Margin: 0; font-weight: normal; line-height: 1.3; margin: 0; padding: 10px 0 16px 0; text-align: left;" valign="top">
                                                      <div class="product-box__btn-col" style="display:inline-block; padding-bottom:16px; margin: 0 -2px; width:100%; min-width:200px; max-width:283px; vertical-align:top; overflow: visible!important">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                          <tr>
                                                            <td style="Margin: 0; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0px 16px; text-align: left;">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px;text-align: left;" width="100%">

                                                                <tr>
                                                                  <td style="Margin: 0; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                      <div class="product-box__btn-col" style="display:inline-block; padding-bottom:16px; margin: 0 -2px; width:100%; min-width:200px; max-width:280px; vertical-align:top; overflow: visible!important">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                          <tr>
                                                            <td style="Margin: 0; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0px 16px; text-align: left;">
                                                              <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px;text-align: left;" width="100%">

                                                                <tr>
                                                                  <td valign="top">
                                                                    <!-- START BUTTON -->
                                                                    <table bgcolor="#FFFFFF" border="0" cellpadding="20" cellspacing="0" width="100%">

                                                                      <tr>
                                                                        <td align="center" style="margin: 0; padding: 0; text-align: left;">
                                                                          <div>

                                                                            <a class="product-box__btn" data-linkto="https://" href="http://blog.dota2.com/?l=english" target="_blank" style="color:#FFFFFF;text-decoration:none;-webkit-text-size-adjust: none; Margin: 0; background-color: #ff0000; border-radius: 30px; display: block; font-family: 'Quicksand','Arial Bold',sans-serif; font-size: 14px; font-weight: bold; line-height: 40px; margin: 0; padding: 0; text-align: center !important; text-transform: uppercase; width: 250px;"
                                                                              title="Play Now"><span style="padding: 0 0 0 16px;">Play now</span>
                                                                            </a> </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table><!-- END BUTTON -->
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!---->
                                                <!--  -->
                                                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner"><img align="middle" alt="Overwatch" border="0" class="fluid" src="https://s1.gaming-cdn.com/images/products/2808/screenshot/overwatch-legendary-edition-wallpaper-3.jpg"
                                                        style="width: 100%; max-width: 600px; height: auto; display: block; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1px; color: #555555;" width="600"></td>
                                                  </tr>
                                                </table>



                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:568px;" width="100%">

                                                  <tr>
                                                    <td align="left" bgcolor="#f7fcfc" class="product-box__small-print" style="Margin: 0; background: #f7fcfc; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 30px 0px 100px 16px; text-align: left;"
                                                      valign="top" width="100%">
                                                      <p style="Margin: 0; Margin-bottom: 10px; color: #000000; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; padding: 0; text-align: left;">
                                                        <strong>Interesting facts</strong><br>
                                                        Overwatch features an impressive amount of voice lines from some very talented voice actors. Upon release of the game, it had around seven thousand voice lines, translated into 12 languages.
                                                        84,000 voice lines is pretty insane when you wrap your head around it.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>


                                                <!-- START OF TIP BREAKOUT BOX -->
                                                <!-- slot 4 -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f5f7">
                                                  <tr>
                                                    <td>
                                                      <!--  -->
                                                      <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                          <td class="stylingblock-content-wrapper camarker-inner">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">

                                                              <tr>
                                                                <td align="center" bgcolor="#f4f4f4" class="breakout-product-box breakout-product-box--longform" height="100%" style="Margin: 0; margin: 0; padding: 0; text-align: left;" valign="top"
                                                                  width="100%">
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:600px;" width="100%">

                                                                    <tr>
                                                                      <td align="left" bgcolor="#ffffff" class="breakout-product-box__title" height="70px" style="margin: 0; padding: 30px 32px 0 32px; text-align: left;" valign="middle" width="83.66%">
                                                                        <h4 class="text-purple" style="Margin: 0; Margin-bottom: 10px; Margin-top: 4px; color: #FF4500; font-family: 'Quicksand',Arial,sans-serif; font-size: 22px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 10px; margin-top: 4px; padding: 0; text-align: left;">
                                                                          Have you ever played one of those games?</h4>
                                                                      </td>
                                                                      <td align="left" bgcolor="#ffffff" class="counter" height="70px" style="Margin: 0; background: #ffffff; color: #2C3134; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;"
                                                                        valign="middle" width="16.66%">
                                                                        <img alt="" src="http://practicalmetaphysics.org/wp-content/uploads/take-action.png" style="width:63px; display: block; max-width: 63px;" width="63"></td>
                                                                    </tr>
                                                                  </table>
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:600px;" width="100%">

                                                                    <tr>
                                                                      <td align="left" bgcolor="#ffffff" class="breakout-product-box__body" style="Margin: 0; background: #ffffff; color:#FF4500; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; line-height: 22px; margin: 0; padding: 8px 32px; text-align: left;"
                                                                        valign="top" width="100%">
                                                                        Give us your opinion about one of those games and we will reward you with our professional gaming guide <strong>ABSOLUTELY FOR FREE</strong>. </td>
                                                                    </tr>
                                                                  </table>
                                                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:600px;" width="100%">

                                                                    <tr>
                                                                      <td align="center" style="Margin: 0; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 0; font-weight: normal; line-height: 1.3; margin: 0; padding: 10px 0 32px 0; text-align: left;"
                                                                        valign="top">
                                                                        <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:600px; vertical-align:top;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">

                                                                            <tr>
                                                                              <td class="breakout-product-box__btn" style="margin: 0; padding: 0 0 0 32px; text-align: left;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px;text-align: left;" width="100%">

                                                                                  <tr>
                                                                                    <td valign="top">
                                                                                      <!-- START BUTTON -->
                                                                                      <table bgcolor="#FFFFFF" border="0" cellpadding="20" cellspacing="0" width="100%">

                                                                                        <tr>
                                                                                          <td align="center" style="Margin: 0; font-size: 16px; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                                                                                            <div>

                                                                                              <a href="#" style="color:#FFFFFF;text-decoration:none;font-family: 'Quicksand','Arial Bold',sans-serif;-webkit-text-size-adjust: none;font-size:14px; width:178px;font-weight: bold; display: block; text-align: center; mso-hide: all; border-radius: 30px; border:1px solid #000000; background-color:#FF0000; line-height:40px; margin:0; padding-left:22px; padding: 0;"
                                                                                                title="FREE GUIDE">&nbsp;FREE GUIDE&nbsp; </a></div>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </table>
                                                                                      <!--  -->
                                                                                      <!-- END BUTTON -->
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </table><!-- END OF BREAKOUT PRODUCT BOX -->
                                                            <!--  -->
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- END OF TIP BREAKOUT BOX -->


                                                <!-- START OF IMAGE AD -->

                                                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner"><img align="middle" alt="warcraft" border="0" class="fluid" src="https://www.fraghero.com/wp-content/uploads/2019/01/wac-79.jpg" style="width: 100%; max-width: 600px; height: auto; display: block; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1px; color: #555555;"
                                                        width="600"></td>
                                                  </tr>
                                                </table>

                                                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                  <tr>
                                                    <td class="stylingblock-content-wrapper camarker-inner"><img align="middle" alt="heartstone" border="0" class="fluid" src="https://bnetcmsus-a.akamaihd.net/cms/blog_thumbnail/o2/O2XAQ96FHK0N1554746111975.jpg"
                                                        style="width: 100%; max-width: 600px; height: auto; display: block; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1px; color: #555555;" width="600"></td>
                                                  </tr>
                                                </table>

                                                <!-- END OF IMAGE AD -->

                                                <!-- START OF FOOTER -->
                                                <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" class="footer">
                                                  <tr>
                                                    <td align="center" height="100%" valign="top" width="100%" bgcolor="#ffffff" class="footer" style="Margin: 0; background: #ffffff; padding: 0 0 12px 0; text-align: center;">
                                                      <!--[if mso]>                                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="568">                                           <tr>                                              <td align="center" valign="top" width="568">                                                 <![endif]-->
                                                      <table style="border-collapse:collapse;border-spacing:0;padding:0;width:100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <th style="margin:0;padding:0; padding-top:20px">
                                                            <a href="#" target="_blank"><img alt="Pc games" src="http://www.volnapc.com/uploads/3/0/9/1/30918989/pc-game-logo-blacksolid.png?298" style="-ms-interpolation-mode:bicubic;border:none;display:inline-block;outline:0;text-decoration:none; width:70px"
                                                                width="70"></a></th>
                                                        </tr>
                                                      </table>
                                                      <table style="border-collapse:collapse;border-spacing:0;padding:0;width:80%" cellpadding="0" cellspacing="0" border="0" align="center">
                                                        <tr>
                                                          <td bgcolor="#ffffff" valign="top" style="font-family: 'Open Sans', 'Arial', sans-serif; font-weight: bold; font-size: 12px; color: #674186; line-height: 16px; padding: 16px 0px 15px 0px"
                                                            class="" align="center">
                                                            <span style="line-height: 22px; font-weight:bold"><a href="#" style="color:#0000ff; text-decoration: none;" target="_blank">
                                                                <span style="color:#0000ff; font-weight:bold">Pc games</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="color: #0000ff; text-decoration: none;" target="_blank"><span style="color: #0000ff;">Tournaments</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a
                                                                href="#" style="color: #0000ff; text-decoration: none;"><span style="color: #0000ff;">Gaming news</span></a>&nbsp;&nbsp;|&nbsp;
                                                              <a href="#" style="color: #0000ff; text-decoration: none;" target="_blank">E-sports</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                                              <a href="#" style="color: #0000ff; text-decoration: none;" target="_blank">Gaming guides</a></span>

                                                          </td>
                                                        </tr>
                                                      </table>

                                                      <table align="center" class="spacer" style="padding:0;vertical-align:top;width:90%;">
                                                        <tr>
                                                          <td style="Margin:0;border-collapse:collapse!important;font-size:10px; line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;vertical-align:top; border-top: 1px solid #e8ebee"
                                                            height="18">&nbsp;
                                                          </td>
                                                        </tr>
                                                      </table>

                                                      <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr>
                                                          <td class="Leftalign" style="Margin:0; color:#3d403d;font-family:'Open Sans',Arial,sans-serif;font-size:11px;font-weight:normal;line-height:15px;margin:0; padding:0;text-align:center;vertical-align:top;"
                                                            height="15">Learn how to play games like a professional and defeat all your opponents!.</td>
                                                        </tr>
                                                      </table>
                                                      <table style="border-collapse:collapse;display:table;padding:0; width:100%">
                                                        <tr>
                                                          <th align="center" class="columns first" style="Margin:0 auto;color:#2C3134;font-family:'Open Sans',Arial,sans-serif;font-size:16px;line-height:1.3;margin:0;padding:0;padding-bottom:0;padding-left:20px;padding-right:16px;text-align:center;width:268px"
                                                            valign="middle">
                                                            <table align="center" cellpadding="0" cellspacing="0" class="table100b" style="border-spacing: 0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="230">
                                                              <tr>
                                                                <td colspan="3" height="10">
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td>

                                                                  <a href="#" target="_blank"><img height="34" src="http://pluspng.com/img-png/download-on-app-store-png-with-without-wifi-or-data-2000.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 34px; width: 110px;"
                                                                      width="110"></a></td>
                                                                <td width="10">&nbsp;</td>
                                                                <td>



                                                                  <a href="#" target="_blank"><img height="34" src="https://cdn-images-1.medium.com/max/1600/1*OIIv4FEjJQMqh-zEPhtlYA.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: 34px; width: 110px;"
                                                                      width="110"></a>

                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </th>
                                                        </tr>
                                                      </table>

                                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="margin: 0 !important; max-width: 536px;">
                                                        <tr>
                                                          <td height="18" width="100%" align="center" valign="middle" style="padding: 0;">
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <!-- END OF SPACER -->
                                                      <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                        <tr>
                                                          <td class="stylingblock-content-wrapper camarker-inner">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; margin: 0 !important;" width="100%">

                                                              <tr>
                                                                <td align="center" bgcolor="#ffffff" class="padLeft" style="Margin: 0; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 11px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 32px 0 42px; text-align: left;"
                                                                  valign="middle" width="100%">
                                                                  <p style="Margin: 0; Margin-bottom: 10px; color: #3d403d; font-family: 'Open Sans',Arial,sans-serif; font-size: 11px; font-weight: normal; line-height: 15px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                                                                    <span style="color:#3d403d;">This is a fictional html-email<br>

                                                                      <br>
                                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                                      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                                                      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum..<br>
                                                                      <br>
                                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                                      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                                                      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<span class="appleLinksGrey" style="color:#3d403d !important">pcgameshtmemail.com</span>
                                                                      for further information.<br>
                                                                      <br>
                                                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                                                      ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                                                                      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      <table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td class="stylingblock-content-wrapper camarker-inner">
                                                            <!-- ========= Company Info Address ========= -->
                                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                              <tr>
                                                                <td style="font-weight: normal; font-size: 11px; color: #3d403d; line-height: 16px; font-family: 'Open Sans', 'Arial', sans-serif; padding-top: 10px; padding-left: 42px; padding-right: 12px;"
                                                                  class="padLeft" align="left"><br>
                                                                  <br><br>
                                                                  Registered Office: Beautiful house, St. Mary Park, Black hole, Ugly village CF24 555,
                                                                  United Kingdom. Telephone <span class="appleLinksGrey" style="color:#474747">079 708797979.</span>
                                                                  <br><br>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-family: 'Open Sans', 'Arial', sans-serif; font-weight: normal; font-size: 12px; color: #0000ff; line-height: 16px; padding-top: 10px; padding-left: 10px; padding-right: 15px;"
                                                                  class="hide" valign="top" align="center">
                                                                  <span style="line-height: 22px; font-weight:bold" class="hide hideContent"><a href="#" style="color:#0000ff; text-decoration: none;">
                                                                      <span style="color:#0000ff; font-weight:bold">Privacy Policy</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#" style="color: #0000ff; text-decoration: none;"><span style="color: #0000ff;">Terms
                                                                        & Conditions</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;<span class="leftblock"><a href="#" style="color: #0000ff; text-decoration: none;"><span style="color: #0000ff;">Contact Us</span></a>&nbsp;&nbsp;|&nbsp;
                                                                      <a href="#" style="color: #0000ff; text-decoration: none;">Unsubscribe</a></span></span>
                                                                  <br>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td style="font-size: 2px; line-height: 2px" height="22"></td>
                                                              </tr>
                                                            </table>

                                                            <table class="show-for-large" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                                                              <tr>
                                                                <th>
                                                                  <table class="" style="border-spacing: 0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" align="center">

                                                                    <tr>
                                                                      <td style="padding-left: 42px" width="246" valign="bottom"> <span style="font-size: 7px; color: #999999; font-family: Arial, Helvetica, sans-serif; line-height:7px"></span>&nbsp;&nbsp;<span
                                                                          style="font-size: 7px; color: #999999; font-family: Arial, Helvetica, sans-serif; line-height:7px"><br>vladimir</span>
                                                                      </td>
                                                                      <td class="hide" width="43" valign="bottom">
                                                                        <a href="#" style="Margin:0;color:#0070c9;margin:0;padding:0;text-align:center;"><img src="https://coindoo.com/wp-content/uploads/2019/01/facebook-icon.png" style="padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 32px; max-width: 32px"
                                                                            width="32" height="auto"></a></td>
                                                                      <td width="3"></td>
                                                                      <td class="hide" width="43" valign="bottom">
                                                                        <a href="#" style="Margin:0;color:#0070c9;font-family:'Open Sans',Arial,sans-serif;font-weight:normal;line-height:1.3;margin:0;padding:0; text-align:center;"><img src="https://cdn.worldvectorlogo.com/logos/instagram-2-1.svg"
                                                                            style="padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 32px; max-width:32px" width="32" height="auto"></a></td>
                                                                      <td width="251"></td>
                                                                    </tr>
                                                                  </table>
                                                                </th>
                                                              </tr>
                                                            </table>
                                                            <table class="" style="border-spacing: 0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" align="right">
                                                              <tr>
                                                                <td style="font-family: 'Open Sans', 'Arial', sans-serif; font-weight: normal; font-size: 8px; color: #888888; line-height: 16px; padding-top: 10px; padding-left: 10px; padding-right: 15px;"
                                                                  class="" valign="top" align="center">&nbsp; </td>
                                                                <td width="70" align="right">
                                                                </td>
                                                              </tr>
                                                            </table>


                                                            <!-- Company-info BLOCK END -->



                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!-- END OF FOOTER -->
                                              </td>
                                            </tr>
                                          </table>
    </div>
  </center>
</body>

</html>
