<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Music festival</title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">
  <style media="screen">
    center {
      background-color: #f2cb8f;
      width: 100%;
    }

    table[align="center"] {
      margin: 0 auto;
    }

    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: 'Work Sans', sans-serif;
      color: #423054;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
      padding: 0 !important;
      overflow: hidden;
      text-align: center;
      line-height: 20px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Crimson Text', serif;
      text-align: center;
    }
    h1{
      font-size: 40px;
    }

    #wrapper {
      max-width: 600px;
      margin: auto;
    }

    .container {
      max-width: 600px;
    }

    img {
      width: 100%;
      max-width: 600px;
      height: auto;
      display: block;
    }

    #textarea {
      background-color: #f0e7d6;
      letter-spacing: 1px;
      font-size: 16px;
    }

    #socials img {
      width: 100px;
      height: auto;
      margin: 0 auto;
    }

    .socialarea {
      background-color: #f0e7d6;
      width: 100%;
    }

    #socials {
      background-color: #f0e7d6;
      width: 100%;
    }

    .heading {
      width: 100%;
    }

    a {
      text-decoration: none;
    }

    #footer {
      background-color: #f0e7d6;
    }
  </style>
</head>

<body>
  <center>
    <div id=wrapper>
      <table class="container">

        <!--Header image GIF-->
        <table>
          <tr>
            <td><img src="https://ci6.googleusercontent.com/proxy/9ucPj6cUlVGliWDrwt1Q8b1Ii8Bm0L4MPyc2fE02bRP2GAmFe6qz8YnnKvqiILheS96jTOGbu1mloQxkB_OhC7IPDyMYkvR7TJQj9-xnOkXyuej-8nZ4AHPF_fsfdsWu5RHlrf7YKoT4ZMkg4mDoCe7BNSMYzwo=s0-d-e1-ft#http://www.x2design.co.uk/clients/love_saves_the_day/42_LSTD_2019_Eflyer_LSTN/images/LSTD_Circle.gif"
                alt="Party does not stop">
            </td>
          </tr>
        </table>
        <!-- end of Header image GIF-->

        <!-- Text with heading section-->
        <table id=textarea>
          <tr>
            <td>
              <h1>Are you ready for a party?</h1>
            </td>
          </tr>
          <tr>
            <td>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <strong>incididunt</strong> ut labore eisi ut aliquip ex sed do eiusmod tempor incididunt ut labore eisi ut aliquip ex.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit</b>, sed do eiusmod tempor <b>incididunt</b> ut labore et dolore magna aliqua. Ut <b>enim</b> ad minim veniam, quis nostrud exercitation
                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>Get tickets <b>here</b> or if your not quite convinced yet, check the full line-up below. </p>
            </td>
          </tr>


          <tr>
            <td>

              <!-- START BUTTON -->
              <table border="0" cellpadding="20" cellspacing="0" width="100%">

                <tr>
                  <td><a href="#">
                      <img src="https://ci4.googleusercontent.com/proxy/SFPaW_qNr5JGwgBLsR-_ZDidgBU0CEZjDTKax5n4CvbOjSyGVUxiR5itGmoHzOyMQK02bG_0li6kmXUfkIyAcCuPezciexw0ArHWv1qfibcnO_arJtSjrcswY6WDl14vuULBJqy853anrHonI0XSlKepaUfjrKrcFw=s0-d-e1-ft#http://www.x2design.co.uk/clients/love_saves_the_day/42_LSTD_2019_Eflyer_LSTN/images/LSTD_Button_5.png"
                        alt="">
                    </a>
                  </td>
                </tr>
              </table><!-- END BUTTON -->
            </td>
          </tr>

        </table>
        <!--  end of the Text with heading section-->


        <!-- Big banner-->
        <table>
          <tr>
            <td><img src="https://ci4.googleusercontent.com/proxy/7hAB_Vd2Qz4XAVI07WMUoy2T7lhTqaUx_0Zz-5Qcn-_zk3JTR2vpD4e3tYUTSkEhOGhuub8RHZIPdiXx3ZDDRZju6C3g3x7jWN6UvfCTM74fj9SY5IVoukJrCf7PePjsYtziLOLrdVbAOHWn3bW08F-jecBufHY=s0-d-e1-ft#http://www.x2design.co.uk/clients/love_saves_the_day/42_LSTD_2019_Eflyer_LSTN/images/LSTN_Poster.jpg"
                alt="Banner">
            </td>
          </tr>
        </table>
        <!--  end of the big banner-->



        <!-- Image with socials-->
        <table class="socialarea" cellspacing="0" cellpadding="10">
          <tr>
            <td class="heading">
              <h2>Join our socials</h2>
            </td>
          </tr>
          <table id=socials cellspacing="0" cellpadding="30">
            <tr>
              <td><a href="https://en-gb.facebook.com/" target="_blank"><img src="https://coindoo.com/wp-content/uploads/2019/01/facebook-icon.png" alt="Facebook"></a>
              </td>
              <td><a href="https://www.instagram.com/instagram/?hl=en" target="_blank"><img src="https://instagram-brand.com/wp-content/uploads/2016/11/Instagram_AppIcon_Aug2017.png?w=300" alt="Instagram"></a>
              </td>
              <td><a href="https://about.twitter.com/en_gb/company/brand-resources.html" target="_blank"><img src="https://i0.wp.com/www.vectorico.com/wp-content/uploads/2018/02/Twitter-Social-Icon.png?fit=600%2C600" alt="Twitter"></a>
              </td>
            </tr>
          </table>
        </table>
        <!--  end of the image with socials-->

        <!-- small banner-->
        <table>
          <tr>
            <td><img src="https://d23sy9fe9womrt.cloudfront.net/5/53285_1_inmotion-bristol-phase-two-tickets-and-line-ups_ban.jpg" alt="Banner">
            </td>
          </tr>
        </table>
        <!--  end of the small banner-->

        <!-- Footer-->
        <table id=footer>
          <tr>
            <td>
              <h2>See you there....</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </td>
          </tr>
          <tr>
            <td>
              <a href="#">
                <h3>Unsubscribe here</h3>
              </a>
            </td>
          </tr>
        </table>
        <!--  end of the footer-->
      </table>
    </div>
  </center>
</body>

</html>
