<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background: #F9F8FA !important;">
<img src="https://click.email.moneysupermarketmail.com/open.aspx?ffcb10-fe621170706207787115-fe571370766d037b7215-fe9615707d65067570-ff63177777-fe6513757465057c7c15-ff3815737466&d=40062" width="1" height="1">

   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="x-apple-disable-message-reformatting">
     <title>top 10 games</title>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand" rel="stylesheet">

 </head>
 <body width="100%" bgcolor="#eeeeee" style="Margin: 0; background: #EEEEEE !important; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left;">
    <center style="width: 100%; background: #eeeeee; text-align: left;" data-parsed="">
       <!-- Visually Hidden Preheader Text : BEGIN -->
       <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;" align="center" class="float-center">

       </div>
       <!-- Visually Hidden Preheader : END -->
       <div style="max-width: 600px; margin: auto;" class="email-container float-center" align="center">
                   <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border: none; box-shadow: 0 16px 24px 2px rgba(44, 49, 52, 0.16); max-width: 600px;" class="main-container main-container--no-border">
                      <tr>
                         <td style="Margin: 0; font-size: 16px; color: #2C3134; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                            <!-- Email Header : BEGIN -->
                            <!-- -->
                            <!-- Email Header : END -->

                            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;" class="email-container">
                               <!-- Hero Image, Flush : BEGIN -->
                                <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><img align="middle" alt="MoneySuperMarket" border="0" class="fluid" src="https://statics.sportskeeda.com/editor/2019/01/63839-15465147134881-800.jpg" style="width: 100%; max-width: 600px; height: auto; display: block; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 1px; color: #555555;" width="600"></td></tr></table>
                               <!-- Hero Image, Flush : END -->
                               <!-- 1 Column Text + Button : BEGIN -->

                               <tr>
                                  <td bgcolor="#ffffff" style="Margin: 0; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; margin: 0; padding: 0; text-align: left;">

<table cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                         <td style="Margin: 0; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 20px 40px 5px; text-align: center;">
          <h1 class="image-header__title" style="Margin: 0; Margin-bottom: 10px; color: inherit; font-family: 'Quicksand',Arial,sans-serif; font-size: 40px; color: #000000; font-weight: bold; line-height: 40px; margin: 0; margin-bottom: 0; padding: 0; text-align: center; text-transform: uppercase;">
               Top 10 PC GAMES in 2019
            </h1>
            </td>
           </tr>
          <tr>
              <td style="color: #2C3134; font-size: 20px; margin: 0; padding: 0 20px 0px 32px; text-align: center;"><p class="image-header__subtitle" style="Margin: 0; Margin-bottom: 10px; color: #2c3134; font-family: 'Quicksand', 'Arial', sans-serif; font-size: 20px; line-height: 27px; margin: 0; margin-bottom: 0; padding: 0; text-align: center;">Check out these amazing games, you will never get bored!</p>
               </td>
             </tr>
           <tr>
                <td bgcolor="#ffffff" height="23"></td>
             </tr>
         </table>
            </td>
          </tr>
       </table>
                          <!-- START OF TOP 10 CONTENT -->

                          <!-- START OF CONTENT BLOCK 1 -->


                    <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">

  <tr>
    <td align="center" bgcolor="#f4f5f7" class="product-box product-box--longform" height="100%" style="margin: 0; padding: 0 0px 32px 0; text-align: left;" valign="top" width="100%">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="counter__small" style="background: #ffffff; display: none; font-size: 0; line-height: 0; max-height: 0; max-width: 568px; mso-hide: all; overflow: hidden; visibility: hidden; width: 0;" width="100%">

          <tr>
            <td align="center" bgcolor="#ffffff" height="70px" style="Margin: 0; background: #ffffff; line-height: 1.3; margin: 0; padding: 0; text-align: left;" valign="middle" width="100%">
              <img alt="" src="http://clipart-library.com/data_images/366219.png" style="display: block; margin: 0 auto;" width="63"></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:568px;" width="100%">

          <tr>
            <td align="left" bgcolor="#ffffff" class="counter" height="50px" style="Margin: 0; background: #ffffff; color: #2C3134; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 24px; padding-left: 16px; padding-top: 24px; text-align: left;" valign="middle" width="33.33%">
              <img alt="" src="http://clipart-library.com/data_images/366219.png" style="width:63px; display: block; max-width: 63px;" width="63"></td><td align="center" bgcolor="#ffffff" class="logo" height="70" style="Margin: 0; text-align: center;" valign="middle" width="33.33%">
              <img alt="Sainsbury's" height="76" src="https://steamcdn-a.akamaihd.net/steam/apps/570/header.jpg?t=1557267263" style="display: block; margin: 0px auto; max-width: 100%; text-align: center; padding: 0px; height: 86px; width: 200px;" width="120"></td><td align="right" bgcolor="#ffffff" class="tags" height="50px" style="Margin: 0; background: #ffffff; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 24px; padding-top: 24px; text-align: left;" valign="middle" width="33.33%">
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size: 14px;text-align: left;" width="100%">
                  <tr>
                    <td align="right" style="Margin: 0; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: right;" valign="middle">
                      <table align="right" border="0" cellpadding="0" cellspacing="0" style="background: #000000; border: 6px solid #000000;">

                          <tr>
                            <td style="Margin: 0; color: #FFFFFF; font-family: 'Quicksand', 'Arial', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: right;">
                              MOBA</td></tr></table></td></tr><tr>
                    <td style="Margin: 0; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                      <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">

                          <tr>
                            <td style="Margin: 0; color: #000000; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                              <div class="spacer" style="font-size:8px; line-height:8px; mso-line-height-rule: exactly;">
                                <br>
                                &nbsp;</div></td></tr></table></td></tr><tr>
                    <td align="right" style="margin: 0; padding: 0; text-align: right;" valign="middle">
                      <table align="right" border="0" cellpadding="0" cellspacing="0" style="background: #000000; border: 6px solid #000000;">

                          <tr>
                            <td style="Margin: 0; color: #FFFFFF; font-family: 'Quicksand', 'Arial', sans-serif; font-size: 14px; font-weight: bold; line-height: 1.3; margin: 0; padding: 0; text-align: right;">
                              &nbsp;Multiplayer&nbsp;</td></tr></table></td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; max-width:568px;" width="100%">

          <tr>
            <td align="center" bgcolor="#ffffff" class="product-box__divider" height="1" style="Margin: 0; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0 16px; text-align: left;" valign="middle" width="100%">
              <hr style="border-top: 1px solid #e6e6e7;">
            </td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:568px;" width="100%">

          <tr>
            <td align="left" bgcolor="#ffffff" style="Margin: 0; background: #ffffff; font-family: 'Open Sans', 'Arial', sans-serif; margin: 0; padding: 16px; text-align: left;" valign="top" width="100%">
              <h4 class="product-box__title text-purple" style="Margin: 0; Margin-bottom: 10px; color: #000000; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                Dota 2 is a multiplayer online battle arena video game developed and published by Valve Corporation</h4><p style="Margin: 0; Margin-bottom: 10px; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">
                117 playable characters, known as "heroes", with each having their own design, strengths, and weaknesses</p><table align="left" border="0" cellpadding="0" cellspacing="0" class="check-list" style="list-style: none; margin: 0; padding: 0;" width="100%">

                  <tr class="check-list__item">
                    <td class="check-list__tick" style="Margin: 0; border-collapse: collapse !important; color: #676b6d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 24px; font-weight: bold; line-height: 21px; margin: 0; padding: 0px 16px 0 24px; padding-bottom: 8px; text-align: left; vertical-align: top; width: 15px; word-wrap: break-word; color:#48a415">
                      &bull;</td><td class="check-list__text" style="Margin: 0; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-bottom: 12px; text-align: left;">
                      Deep and complex game</td></tr><tr class="check-list__item">
                    <td class="check-list__tick" style="Margin: 0; border-collapse: collapse !important; color: #676b6d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 24px; font-weight: bold; line-height: 21px; margin: 0; padding: 0px 16px 0 24px; padding-bottom: 8px; text-align: left; vertical-align: top; width: 15px; word-wrap: break-word; color:#48a415">
                      &bull;</td><td class="check-list__text" style="Margin: 0; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-bottom: 8px; text-align: left;">
                      Matches are incredibly exciting and unpredictable</td></tr><tr class="check-list__item">
                    <td class="check-list__tick" style="Margin: 0; border-collapse: collapse !important; color: #676b6d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 24px; font-weight: bold; line-height: 21px; margin: 0; padding: 0px 16px 0 24px; padding-bottom: 8px; text-align: left; vertical-align: top; width: 15px; word-wrap: break-word; color:#48a415">
                      &bull;</td><td class="check-list__text" style="Margin: 0; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-bottom: 8px; text-align: left;">
                      Fair free-to-play business model</td></tr><tr class="check-list__item">
                    <td class="check-list__tick" style="Margin: 0; border-collapse: collapse !important; color: #676b6d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 24px; font-weight: bold; line-height: 21px; margin: 0; padding: 0px 16px 0 24px; padding-bottom: 8px; text-align: left; vertical-align: top; width: 15px; word-wrap: break-word; color:#48a415">
                      &bull;</td><td class="check-list__text" style="Margin: 0; color: #3d403d; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 21px; margin: 0; padding: 0; padding-bottom: 12px; text-align: left;">
                      Warning this game might take over your life</td></tr></table></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:568px;" width="100%">

          <tr>
            <td align="center" style="Margin: 0; font-weight: normal; line-height: 1.3; margin: 0; padding: 10px 0 16px 0; text-align: left;" valign="top">
            <div class="product-box__btn-col" style="display:inline-block; padding-bottom:16px; margin: 0 -2px; width:100%; min-width:200px; max-width:283px; vertical-align:top; overflow: visible!important">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tr>
                      <td style="Margin: 0; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0px 16px; text-align: left;">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px;text-align: left;" width="100%">

                            <tr>
                              <td style="Margin: 0; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">
                            </td></tr></table></td></tr></table></div><div class="product-box__btn-col" style="display:inline-block; padding-bottom:16px; margin: 0 -2px; width:100%; min-width:200px; max-width:280px; vertical-align:top; overflow: visible!important">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tr>
                      <td style="Margin: 0; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 0px 16px; text-align: left;">
                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 14px;text-align: left;" width="100%">

                            <tr>
                              <td valign="top">
                                <!-- START BUTTON --><table bgcolor="#FFFFFF" border="0" cellpadding="20" cellspacing="0" width="100%">

                                    <tr>
                                      <td align="center" style="margin: 0; padding: 0; text-align: left;">
                                        <div>

<a  class="product-box__btn"  data-linkto="https://" href="http://blog.dota2.com/?l=english" target="_blank" style="color:#FFFFFF;text-decoration:none;-webkit-text-size-adjust: none; Margin: 0; background-color: #ff0000; border-radius: 30px; display: block; font-family: 'Quicksand','Arial Bold',sans-serif; font-size: 14px; font-weight: bold; line-height: 40px; margin: 0; padding: 0; text-align: center !important; text-transform: uppercase; width: 250px;" title="Play Now"><span style="padding: 0 0 0 16px;">Play now</span>
</a> </div></td></tr></table><!-- END BUTTON --></td></tr></table></td></tr></table></div></td></tr></table><!----><!--  --><table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #ffffff; max-width:568px;" width="100%">

          <tr>
            <td align="left" bgcolor="#f7fcfc" class="product-box__small-print" style="Margin: 0; background: #f7fcfc; color: #2C3134; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; padding: 16px 16px; text-align: left;" valign="top" width="100%">
              <p style="Margin: 0; Margin-bottom: 10px; color: #000000; font-family: 'Open Sans', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 20px; margin: 0; padding: 0; text-align: left;">
                <strong>Interesting facts</strong><br>
                Dota 2's The International, the biggest eSports tournament on planet Earth, is taking place this week in Vancouver where teams will compete for the biggest prize pool in the history of competitive gaming. </p></td></tr></table>

                    <!-- END OF CONTENT BLOCK 1 -->
